###############################################################################
# Makefile automatically generated by Code::Blocks IDE                        #
###############################################################################

# Project:          xtklib
# Project filename: D:\Development\xtklib\xtklib.cbp
# Compiler used:    GNU GCC Compiler

### Variables used in this Makefile
debug_CC=mingw32-gcc.exe
debug_CPP=mingw32-g++.exe
debug_LD=mingw32-g++.exe
debug_LIB=ar.exe
debug_RESCOMP=windres.exe
release_CC=mingw32-gcc.exe
release_CPP=mingw32-g++.exe
release_LD=mingw32-g++.exe
release_LIB=ar.exe
release_RESCOMP=windres.exe

### Compiler/linker options
debug_GLOBAL_CFLAGS= -g
debug_PROJECT_CFLAGS= -frtti -fexceptions -D__WINDOWS__ -D__WIDGETS__
debug_GLOBAL_LDFLAGS=
debug_PROJECT_LDFLAGS=
debug_GLOBAL_INCS=
debug_PROJECT_INCS=
debug_GLOBAL_LIBDIRS=
debug_PROJECT_LIBDIRS=
debug_GLOBAL_LIBS=
debug_PROJECT_LIBS=
release_GLOBAL_CFLAGS= -g
release_PROJECT_CFLAGS= -frtti -fexceptions -D__WINDOWS__ -D__WIDGETS__
release_GLOBAL_LDFLAGS=
release_PROJECT_LDFLAGS=
release_GLOBAL_INCS=
release_PROJECT_INCS=
release_GLOBAL_LIBDIRS=
release_PROJECT_LIBDIRS=
release_GLOBAL_LIBS=
release_PROJECT_LIBS=

### Targets compiler flags
debug_CFLAGS= $(debug_PROJECT_CFLAGS) -Wall -g -D__DEBUG__ $(debug_GLOBAL_CFLAGS)
release_CFLAGS= $(release_PROJECT_CFLAGS) -O2 $(release_GLOBAL_CFLAGS)

### Targets linker flags
debug_LDFLAGS= $(debug_PROJECT_LDFLAGS) $(debug_GLOBAL_LDFLAGS)
release_LDFLAGS= $(release_PROJECT_LDFLAGS) $(release_GLOBAL_LDFLAGS)

### Targets include directories
debug_INCS= $(debug_PROJECT_INCS) $(debug_GLOBAL_INCS)
release_INCS= $(release_PROJECT_INCS) $(release_GLOBAL_INCS)

### Targets library directories
debug_LIBDIRS= $(debug_PROJECT_LIBDIRS) $(debug_GLOBAL_LIBDIRS)
release_LIBDIRS= $(release_PROJECT_LIBDIRS) $(release_GLOBAL_LIBDIRS)

### Targets libraries
debug_LIBS= $(debug_PROJECT_LIBS) $(debug_GLOBAL_LIBS)
release_LIBS= $(release_PROJECT_LIBS) $(release_GLOBAL_LIBS)

###############################################################################
#         You shouldn't need to modify anything beyond this point             #
###############################################################################

### Resources used in this Makefile
debug_RESOURCE=
release_RESOURCE=

### Objects used in this Makefile
debug_OBJS=.objs/src/base/application.o .objs/src/base/arraylist.o .objs/src/base/avlmap.o .objs/src/base/bufferedcharstream.o .objs/src/base/bufferedstream.o .objs/src/base/bytearraystream.o .objs/src/base/charset.o .objs/src/base/charstream.o .objs/src/base/color.o .objs/src/base/datastream.o .objs/src/base/exception.o .objs/src/base/file.o .objs/src/base/hashmap.o .objs/src/base/inetaddress.o .objs/src/base/linkedlist.o .objs/src/base/logging.o .objs/src/base/memory.o .objs/src/base/messagestream.o .objs/src/base/object.o .objs/src/base/preferences.o .objs/src/base/process.o .objs/src/base/random.o .objs/src/base/serversocket.o .objs/src/base/socket.o .objs/src/base/stacktrace.o .objs/src/base/stream.o .objs/src/base/string.o .objs/src/base/system.o .objs/src/base/testing.o .objs/src/base/thread.o .objs/src/base/threadgroup.o .objs/src/base/time.o .objs/src/base/triggerableevent.o .objs/src/base/typewrappers.o .objs/src/base/utilities.o .objs/src/base/zlibstream.o .objs/src/widgets/button.o .objs/src/widgets/container.o .objs/src/widgets/font.o .objs/src/widgets/frame.o .objs/src/widgets/gtk2/button_gtk2.o .objs/src/widgets/gtk2/container_gtk2.o .objs/src/widgets/gtk2/layout_gtk2.o .objs/src/widgets/gtk2/widget_gtk2.o .objs/src/widgets/gtk2/window_gtk2.o .objs/src/widgets/label.o .objs/src/widgets/layout.o .objs/src/widgets/msw/button_msw.o .objs/src/widgets/msw/container_msw.o .objs/src/widgets/msw/font_msw.o .objs/src/widgets/msw/frame_msw.o .objs/src/widgets/msw/label_msw.o .objs/src/widgets/msw/layout_msw.o .objs/src/widgets/msw/panel_msw.o .objs/src/widgets/msw/widget_msw.o .objs/src/widgets/msw/window_msw.o .objs/src/widgets/panel.o .objs/src/widgets/widget.o .objs/src/widgets/widgetevent.o .objs/src/widgets/widgeteventgenerator_internal.o .objs/src/widgets/window.o 
debug_LINKOBJS=$(debug_OBJS)
debug_DEPS=.deps/src/base/application.d .deps/src/base/arraylist.d .deps/src/base/avlmap.d .deps/src/base/bufferedcharstream.d .deps/src/base/bufferedstream.d .deps/src/base/bytearraystream.d .deps/src/base/charset.d .deps/src/base/charstream.d .deps/src/base/color.d .deps/src/base/datastream.d .deps/src/base/exception.d .deps/src/base/file.d .deps/src/base/hashmap.d .deps/src/base/inetaddress.d .deps/src/base/linkedlist.d .deps/src/base/logging.d .deps/src/base/memory.d .deps/src/base/messagestream.d .deps/src/base/object.d .deps/src/base/preferences.d .deps/src/base/process.d .deps/src/base/random.d .deps/src/base/serversocket.d .deps/src/base/socket.d .deps/src/base/stacktrace.d .deps/src/base/stream.d .deps/src/base/string.d .deps/src/base/system.d .deps/src/base/testing.d .deps/src/base/thread.d .deps/src/base/threadgroup.d .deps/src/base/time.d .deps/src/base/triggerableevent.d .deps/src/base/typewrappers.d .deps/src/base/utilities.d .deps/src/base/zlibstream.d .deps/src/widgets/button.d .deps/src/widgets/container.d .deps/src/widgets/font.d .deps/src/widgets/frame.d .deps/src/widgets/gtk2/button_gtk2.d .deps/src/widgets/gtk2/container_gtk2.d .deps/src/widgets/gtk2/layout_gtk2.d .deps/src/widgets/gtk2/widget_gtk2.d .deps/src/widgets/gtk2/window_gtk2.d .deps/src/widgets/label.d .deps/src/widgets/layout.d .deps/src/widgets/msw/button_msw.d .deps/src/widgets/msw/container_msw.d .deps/src/widgets/msw/font_msw.d .deps/src/widgets/msw/frame_msw.d .deps/src/widgets/msw/label_msw.d .deps/src/widgets/msw/layout_msw.d .deps/src/widgets/msw/panel_msw.d .deps/src/widgets/msw/widget_msw.d .deps/src/widgets/msw/window_msw.d .deps/src/widgets/panel.d .deps/src/widgets/widget.d .deps/src/widgets/widgetevent.d .deps/src/widgets/widgeteventgenerator_internal.d .deps/src/widgets/window.d 
release_OBJS=.objs/src/base/application.o .objs/src/base/arraylist.o .objs/src/base/avlmap.o .objs/src/base/bufferedcharstream.o .objs/src/base/bufferedstream.o .objs/src/base/bytearraystream.o .objs/src/base/charset.o .objs/src/base/charstream.o .objs/src/base/color.o .objs/src/base/datastream.o .objs/src/base/exception.o .objs/src/base/file.o .objs/src/base/hashmap.o .objs/src/base/inetaddress.o .objs/src/base/linkedlist.o .objs/src/base/logging.o .objs/src/base/memory.o .objs/src/base/messagestream.o .objs/src/base/object.o .objs/src/base/preferences.o .objs/src/base/process.o .objs/src/base/random.o .objs/src/base/serversocket.o .objs/src/base/socket.o .objs/src/base/stacktrace.o .objs/src/base/stream.o .objs/src/base/string.o .objs/src/base/system.o .objs/src/base/testing.o .objs/src/base/thread.o .objs/src/base/threadgroup.o .objs/src/base/time.o .objs/src/base/triggerableevent.o .objs/src/base/typewrappers.o .objs/src/base/utilities.o .objs/src/base/zlibstream.o .objs/src/widgets/button.o .objs/src/widgets/container.o .objs/src/widgets/font.o .objs/src/widgets/frame.o .objs/src/widgets/gtk2/button_gtk2.o .objs/src/widgets/gtk2/container_gtk2.o .objs/src/widgets/gtk2/layout_gtk2.o .objs/src/widgets/gtk2/widget_gtk2.o .objs/src/widgets/gtk2/window_gtk2.o .objs/src/widgets/label.o .objs/src/widgets/layout.o .objs/src/widgets/msw/button_msw.o .objs/src/widgets/msw/container_msw.o .objs/src/widgets/msw/font_msw.o .objs/src/widgets/msw/frame_msw.o .objs/src/widgets/msw/label_msw.o .objs/src/widgets/msw/layout_msw.o .objs/src/widgets/msw/panel_msw.o .objs/src/widgets/msw/widget_msw.o .objs/src/widgets/msw/window_msw.o .objs/src/widgets/panel.o .objs/src/widgets/widget.o .objs/src/widgets/widgetevent.o .objs/src/widgets/widgeteventgenerator_internal.o .objs/src/widgets/window.o 
release_LINKOBJS=$(release_OBJS)
release_DEPS=.deps/src/base/application.d .deps/src/base/arraylist.d .deps/src/base/avlmap.d .deps/src/base/bufferedcharstream.d .deps/src/base/bufferedstream.d .deps/src/base/bytearraystream.d .deps/src/base/charset.d .deps/src/base/charstream.d .deps/src/base/color.d .deps/src/base/datastream.d .deps/src/base/exception.d .deps/src/base/file.d .deps/src/base/hashmap.d .deps/src/base/inetaddress.d .deps/src/base/linkedlist.d .deps/src/base/logging.d .deps/src/base/memory.d .deps/src/base/messagestream.d .deps/src/base/object.d .deps/src/base/preferences.d .deps/src/base/process.d .deps/src/base/random.d .deps/src/base/serversocket.d .deps/src/base/socket.d .deps/src/base/stacktrace.d .deps/src/base/stream.d .deps/src/base/string.d .deps/src/base/system.d .deps/src/base/testing.d .deps/src/base/thread.d .deps/src/base/threadgroup.d .deps/src/base/time.d .deps/src/base/triggerableevent.d .deps/src/base/typewrappers.d .deps/src/base/utilities.d .deps/src/base/zlibstream.d .deps/src/widgets/button.d .deps/src/widgets/container.d .deps/src/widgets/font.d .deps/src/widgets/frame.d .deps/src/widgets/gtk2/button_gtk2.d .deps/src/widgets/gtk2/container_gtk2.d .deps/src/widgets/gtk2/layout_gtk2.d .deps/src/widgets/gtk2/widget_gtk2.d .deps/src/widgets/gtk2/window_gtk2.d .deps/src/widgets/label.d .deps/src/widgets/layout.d .deps/src/widgets/msw/button_msw.d .deps/src/widgets/msw/container_msw.d .deps/src/widgets/msw/font_msw.d .deps/src/widgets/msw/frame_msw.d .deps/src/widgets/msw/label_msw.d .deps/src/widgets/msw/layout_msw.d .deps/src/widgets/msw/panel_msw.d .deps/src/widgets/msw/widget_msw.d .deps/src/widgets/msw/window_msw.d .deps/src/widgets/panel.d .deps/src/widgets/widget.d .deps/src/widgets/widgetevent.d .deps/src/widgets/widgeteventgenerator_internal.d .deps/src/widgets/window.d 

### The targets of this project
debug_BIN=./lib/libxtklibd.a
release_BIN=./lib/libxtklib.a

.PHONY: all all-before all-custom all-after clean clean-custom distclean distclean-custom depend_debug debug-before debug-after depend_release release-before release-after 

all: all-before debug release all-after


dist:
	@zip xtklib.cbp.zip xtklib.cbp Makefile.win include\xtk\base\application.h include\xtk\base\array.h include\xtk\base\charset.h include\xtk\base\charstream.h include\xtk\base\color.h include\xtk\base\datastructures.h include\xtk\base\event.h include\xtk\base\exception.h include\xtk\base\file.h include\xtk\base\functor.h include\xtk\base\geometry.h include\xtk\base\interfaces.h include\xtk\base\logging.h include\xtk\base\math.h include\xtk\base\memory.h include\xtk\base\net.h include\xtk\base\object.h include\xtk\base\preferences.h include\xtk\base\process.h include\xtk\base\random.h include\xtk\base\smartptr.h include\xtk\base\stacktrace.h include\xtk\base\stream.h include\xtk\base\string.h include\xtk\base\system.h include\xtk\base\tdatastructures.h include\xtk\base\testing.h include\xtk\base\thread.h include\xtk\base\time.h include\xtk\base\typewrappers.h include\xtk\base\utilities.h include\xtk\base\zlibstream.h include\xtk\globals.h include\xtk\setup.h include\xtk\version.h include\xtk\widgets.h include\xtk\widgets\button.h include\xtk\widgets\container.h include\xtk\widgets\font.h include\xtk\widgets\frame.h include\xtk\widgets\label.h include\xtk\widgets\layout.h include\xtk\widgets\panel.h include\xtk\widgets\widget.h include\xtk\widgets\widgetevent.h include\xtk\widgets\widgeteventgenerator.h include\xtk\widgets\widgeteventhandler.h include\xtk\widgets\window.h include\xtk\xtk.h src\base\application.cpp src\base\arraylist.cpp src\base\avlmap.cpp src\base\bufferedcharstream.cpp src\base\bufferedstream.cpp src\base\bytearraystream.cpp src\base\charset.cpp src\base\charstream.cpp src\base\color.cpp src\base\datastream.cpp src\base\exception.cpp src\base\file.cpp src\base\hashmap.cpp src\base\inetaddress.cpp src\base\linkedlist.cpp src\base\logging.cpp src\base\memory.cpp src\base\messagestream.cpp src\base\object.cpp src\base\preferences.cpp src\base\process.cpp src\base\random.cpp src\base\serversocket.cpp src\base\socket.cpp src\base\stacktrace.cpp src\base\stream.cpp src\base\string.cpp src\base\system.cpp src\base\testing.cpp src\base\thread.cpp src\base\threadgroup.cpp src\base\time.cpp src\base\triggerableevent.cpp src\base\typewrappers.cpp src\base\utilities.cpp src\base\zlibstream.cpp src\widgets\button.cpp src\widgets\container.cpp src\widgets\font.cpp src\widgets\frame.cpp src\widgets\gtk2\button_gtk2.cpp src\widgets\gtk2\button_gtk2.h src\widgets\gtk2\container_gtk2.cpp src\widgets\gtk2\container_gtk2.h src\widgets\gtk2\font_gtk2.h src\widgets\gtk2\frame_gtk2.h src\widgets\gtk2\label_gtk2.h src\widgets\gtk2\layout_gtk2.cpp src\widgets\gtk2\layout_gtk2.h src\widgets\gtk2\panel_gtk2.h src\widgets\gtk2\widget_gtk2.cpp src\widgets\gtk2\widget_gtk2.h src\widgets\gtk2\window_gtk2.cpp src\widgets\gtk2\window_gtk2.h src\widgets\label.cpp src\widgets\layout.cpp src\widgets\msw\button_msw.cpp src\widgets\msw\button_msw.h src\widgets\msw\container_msw.cpp src\widgets\msw\container_msw.h src\widgets\msw\font_msw.cpp src\widgets\msw\font_msw.h src\widgets\msw\frame_msw.cpp src\widgets\msw\frame_msw.h src\widgets\msw\label_msw.cpp src\widgets\msw\label_msw.h src\widgets\msw\layout_msw.cpp src\widgets\msw\layout_msw.h src\widgets\msw\panel_msw.cpp src\widgets\msw\panel_msw.h src\widgets\msw\widget_msw.cpp src\widgets\msw\widget_msw.h src\widgets\msw\widgets_msw_private.h src\widgets\msw\window_msw.cpp src\widgets\msw\window_msw.h src\widgets\panel.cpp src\widgets\widget.cpp src\widgets\widgetevent.cpp src\widgets\widgeteventgenerator_internal.cpp src\widgets\widgeteventgenerator_internal.h src\widgets\widgets_private.h src\widgets\window.cpp 

clean_debug:
	@echo Cleaning target "debug"...
	@$(RM) $(debug_BIN) $(debug_OBJS) $(debug_RESOURCE) 

distclean_debug:
	@echo Dist-cleaning target "debug"...
	@$(RM) $(debug_BIN) $(debug_OBJS) $(debug_DEPS) $(debug_RESOURCE) 

clean_release:
	@echo Cleaning target "release"...
	@$(RM) $(release_BIN) $(release_OBJS) $(release_RESOURCE) 

distclean_release:
	@echo Dist-cleaning target "release"...
	@$(RM) $(release_BIN) $(release_OBJS) $(release_DEPS) $(release_RESOURCE) 

clean: clean_debug clean_release 

distclean: distclean_debug distclean_release 

depend_debug_DIRS:
	-@if not exist ".deps\." mkdir ".deps"
	-@if not exist ".deps\include\." mkdir ".deps\include"
	-@if not exist ".deps\include\xtk\." mkdir ".deps\include\xtk"
	-@if not exist ".deps\include\xtk\base\." mkdir ".deps\include\xtk\base"
	-@if not exist ".deps\include\xtk\widgets\." mkdir ".deps\include\xtk\widgets"
	-@if not exist ".deps\src\." mkdir ".deps\src"
	-@if not exist ".deps\src\base\." mkdir ".deps\src\base"
	-@if not exist ".deps\src\widgets\." mkdir ".deps\src\widgets"
	-@if not exist ".deps\src\widgets\gtk2\." mkdir ".deps\src\widgets\gtk2"
	-@if not exist ".deps\src\widgets\msw\." mkdir ".deps\src\widgets\msw"

depend_debug: depend_debug_DIRS $(debug_DEPS)

depend_release_DIRS:
	-@if not exist ".deps\." mkdir ".deps"
	-@if not exist ".deps\include\." mkdir ".deps\include"
	-@if not exist ".deps\include\xtk\." mkdir ".deps\include\xtk"
	-@if not exist ".deps\include\xtk\base\." mkdir ".deps\include\xtk\base"
	-@if not exist ".deps\include\xtk\widgets\." mkdir ".deps\include\xtk\widgets"
	-@if not exist ".deps\src\." mkdir ".deps\src"
	-@if not exist ".deps\src\base\." mkdir ".deps\src\base"
	-@if not exist ".deps\src\widgets\." mkdir ".deps\src\widgets"
	-@if not exist ".deps\src\widgets\gtk2\." mkdir ".deps\src\widgets\gtk2"
	-@if not exist ".deps\src\widgets\msw\." mkdir ".deps\src\widgets\msw"

depend_release: depend_release_DIRS $(release_DEPS)

depend: depend_debug depend_release

debug_DIRS:
	-@if not exist ".objs\." mkdir ".objs"
	-@if not exist ".objs\include\." mkdir ".objs\include"
	-@if not exist ".objs\include\xtk\." mkdir ".objs\include\xtk"
	-@if not exist ".objs\include\xtk\base\." mkdir ".objs\include\xtk\base"
	-@if not exist ".objs\include\xtk\widgets\." mkdir ".objs\include\xtk\widgets"
	-@if not exist ".objs\src\." mkdir ".objs\src"
	-@if not exist ".objs\src\base\." mkdir ".objs\src\base"
	-@if not exist ".objs\src\widgets\." mkdir ".objs\src\widgets"
	-@if not exist ".objs\src\widgets\gtk2\." mkdir ".objs\src\widgets\gtk2"
	-@if not exist ".objs\src\widgets\msw\." mkdir ".objs\src\widgets\msw"
	-@if not exist ".\." mkdir "."
	-@if not exist ".\lib\." mkdir ".\lib"

debug: depend_debug debug_DIRS debug-before $(debug_BIN) debug-after

$(debug_BIN): $(debug_LINKOBJS) $(debug_RESOURCE)
	@echo Linking static library ".\lib\libxtklibd.a"...
	@$(debug_LIB) -r $(debug_BIN) $(debug_LINKOBJS)
	ranlib $(debug_BIN)

release_DIRS:
	-@if not exist ".objs\." mkdir ".objs"
	-@if not exist ".objs\include\." mkdir ".objs\include"
	-@if not exist ".objs\include\xtk\." mkdir ".objs\include\xtk"
	-@if not exist ".objs\include\xtk\base\." mkdir ".objs\include\xtk\base"
	-@if not exist ".objs\include\xtk\widgets\." mkdir ".objs\include\xtk\widgets"
	-@if not exist ".objs\src\." mkdir ".objs\src"
	-@if not exist ".objs\src\base\." mkdir ".objs\src\base"
	-@if not exist ".objs\src\widgets\." mkdir ".objs\src\widgets"
	-@if not exist ".objs\src\widgets\gtk2\." mkdir ".objs\src\widgets\gtk2"
	-@if not exist ".objs\src\widgets\msw\." mkdir ".objs\src\widgets\msw"
	-@if not exist ".\." mkdir "."
	-@if not exist ".\lib\." mkdir ".\lib"

release: depend_release release_DIRS release-before $(release_BIN) release-after

$(release_BIN): $(release_LINKOBJS) $(release_RESOURCE)
	@echo Linking static library ".\lib\libxtklib.a"...
	@$(release_LIB) -r $(release_BIN) $(release_LINKOBJS)
	ranlib $(release_BIN)


.deps/src/base/application.d: src/base/application.cpp
	@echo Calculating dependencies for "src\base\application.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/application.d -MT .objs/src/base/application.o,.objs/src/base/application.o $(debug_INCS) src/base/application.cpp

.objs/src/base/application.o: .deps/src/base/application.d
	@echo Compiling "src\base\application.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/application.cpp -o .objs/src/base/application.o

.deps/src/base/arraylist.d: src/base/arraylist.cpp
	@echo Calculating dependencies for "src\base\arraylist.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/arraylist.d -MT .objs/src/base/arraylist.o,.objs/src/base/arraylist.o $(debug_INCS) src/base/arraylist.cpp

.objs/src/base/arraylist.o: .deps/src/base/arraylist.d
	@echo Compiling "src\base\arraylist.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/arraylist.cpp -o .objs/src/base/arraylist.o

.deps/src/base/avlmap.d: src/base/avlmap.cpp
	@echo Calculating dependencies for "src\base\avlmap.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/avlmap.d -MT .objs/src/base/avlmap.o,.objs/src/base/avlmap.o $(debug_INCS) src/base/avlmap.cpp

.objs/src/base/avlmap.o: .deps/src/base/avlmap.d
	@echo Compiling "src\base\avlmap.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/avlmap.cpp -o .objs/src/base/avlmap.o

.deps/src/base/bufferedcharstream.d: src/base/bufferedcharstream.cpp
	@echo Calculating dependencies for "src\base\bufferedcharstream.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/bufferedcharstream.d -MT .objs/src/base/bufferedcharstream.o,.objs/src/base/bufferedcharstream.o $(debug_INCS) src/base/bufferedcharstream.cpp

.objs/src/base/bufferedcharstream.o: .deps/src/base/bufferedcharstream.d
	@echo Compiling "src\base\bufferedcharstream.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/bufferedcharstream.cpp -o .objs/src/base/bufferedcharstream.o

.deps/src/base/bufferedstream.d: src/base/bufferedstream.cpp
	@echo Calculating dependencies for "src\base\bufferedstream.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/bufferedstream.d -MT .objs/src/base/bufferedstream.o,.objs/src/base/bufferedstream.o $(debug_INCS) src/base/bufferedstream.cpp

.objs/src/base/bufferedstream.o: .deps/src/base/bufferedstream.d
	@echo Compiling "src\base\bufferedstream.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/bufferedstream.cpp -o .objs/src/base/bufferedstream.o

.deps/src/base/bytearraystream.d: src/base/bytearraystream.cpp
	@echo Calculating dependencies for "src\base\bytearraystream.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/bytearraystream.d -MT .objs/src/base/bytearraystream.o,.objs/src/base/bytearraystream.o $(debug_INCS) src/base/bytearraystream.cpp

.objs/src/base/bytearraystream.o: .deps/src/base/bytearraystream.d
	@echo Compiling "src\base\bytearraystream.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/bytearraystream.cpp -o .objs/src/base/bytearraystream.o

.deps/src/base/charset.d: src/base/charset.cpp
	@echo Calculating dependencies for "src\base\charset.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/charset.d -MT .objs/src/base/charset.o,.objs/src/base/charset.o $(debug_INCS) src/base/charset.cpp

.objs/src/base/charset.o: .deps/src/base/charset.d
	@echo Compiling "src\base\charset.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/charset.cpp -o .objs/src/base/charset.o

.deps/src/base/charstream.d: src/base/charstream.cpp
	@echo Calculating dependencies for "src\base\charstream.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/charstream.d -MT .objs/src/base/charstream.o,.objs/src/base/charstream.o $(debug_INCS) src/base/charstream.cpp

.objs/src/base/charstream.o: .deps/src/base/charstream.d
	@echo Compiling "src\base\charstream.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/charstream.cpp -o .objs/src/base/charstream.o

.deps/src/base/color.d: src/base/color.cpp
	@echo Calculating dependencies for "src\base\color.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/color.d -MT .objs/src/base/color.o,.objs/src/base/color.o $(debug_INCS) src/base/color.cpp

.objs/src/base/color.o: .deps/src/base/color.d
	@echo Compiling "src\base\color.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/color.cpp -o .objs/src/base/color.o

.deps/src/base/datastream.d: src/base/datastream.cpp
	@echo Calculating dependencies for "src\base\datastream.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/datastream.d -MT .objs/src/base/datastream.o,.objs/src/base/datastream.o $(debug_INCS) src/base/datastream.cpp

.objs/src/base/datastream.o: .deps/src/base/datastream.d
	@echo Compiling "src\base\datastream.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/datastream.cpp -o .objs/src/base/datastream.o

.deps/src/base/exception.d: src/base/exception.cpp
	@echo Calculating dependencies for "src\base\exception.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/exception.d -MT .objs/src/base/exception.o,.objs/src/base/exception.o $(debug_INCS) src/base/exception.cpp

.objs/src/base/exception.o: .deps/src/base/exception.d
	@echo Compiling "src\base\exception.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/exception.cpp -o .objs/src/base/exception.o

.deps/src/base/file.d: src/base/file.cpp
	@echo Calculating dependencies for "src\base\file.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/file.d -MT .objs/src/base/file.o,.objs/src/base/file.o $(debug_INCS) src/base/file.cpp

.objs/src/base/file.o: .deps/src/base/file.d
	@echo Compiling "src\base\file.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/file.cpp -o .objs/src/base/file.o

.deps/src/base/hashmap.d: src/base/hashmap.cpp
	@echo Calculating dependencies for "src\base\hashmap.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/hashmap.d -MT .objs/src/base/hashmap.o,.objs/src/base/hashmap.o $(debug_INCS) src/base/hashmap.cpp

.objs/src/base/hashmap.o: .deps/src/base/hashmap.d
	@echo Compiling "src\base\hashmap.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/hashmap.cpp -o .objs/src/base/hashmap.o

.deps/src/base/inetaddress.d: src/base/inetaddress.cpp
	@echo Calculating dependencies for "src\base\inetaddress.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/inetaddress.d -MT .objs/src/base/inetaddress.o,.objs/src/base/inetaddress.o $(debug_INCS) src/base/inetaddress.cpp

.objs/src/base/inetaddress.o: .deps/src/base/inetaddress.d
	@echo Compiling "src\base\inetaddress.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/inetaddress.cpp -o .objs/src/base/inetaddress.o

.deps/src/base/linkedlist.d: src/base/linkedlist.cpp
	@echo Calculating dependencies for "src\base\linkedlist.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/linkedlist.d -MT .objs/src/base/linkedlist.o,.objs/src/base/linkedlist.o $(debug_INCS) src/base/linkedlist.cpp

.objs/src/base/linkedlist.o: .deps/src/base/linkedlist.d
	@echo Compiling "src\base\linkedlist.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/linkedlist.cpp -o .objs/src/base/linkedlist.o

.deps/src/base/logging.d: src/base/logging.cpp
	@echo Calculating dependencies for "src\base\logging.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/logging.d -MT .objs/src/base/logging.o,.objs/src/base/logging.o $(debug_INCS) src/base/logging.cpp

.objs/src/base/logging.o: .deps/src/base/logging.d
	@echo Compiling "src\base\logging.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/logging.cpp -o .objs/src/base/logging.o

.deps/src/base/memory.d: src/base/memory.cpp
	@echo Calculating dependencies for "src\base\memory.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/memory.d -MT .objs/src/base/memory.o,.objs/src/base/memory.o $(debug_INCS) src/base/memory.cpp

.objs/src/base/memory.o: .deps/src/base/memory.d
	@echo Compiling "src\base\memory.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/memory.cpp -o .objs/src/base/memory.o

.deps/src/base/messagestream.d: src/base/messagestream.cpp
	@echo Calculating dependencies for "src\base\messagestream.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/messagestream.d -MT .objs/src/base/messagestream.o,.objs/src/base/messagestream.o $(debug_INCS) src/base/messagestream.cpp

.objs/src/base/messagestream.o: .deps/src/base/messagestream.d
	@echo Compiling "src\base\messagestream.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/messagestream.cpp -o .objs/src/base/messagestream.o

.deps/src/base/object.d: src/base/object.cpp
	@echo Calculating dependencies for "src\base\object.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/object.d -MT .objs/src/base/object.o,.objs/src/base/object.o $(debug_INCS) src/base/object.cpp

.objs/src/base/object.o: .deps/src/base/object.d
	@echo Compiling "src\base\object.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/object.cpp -o .objs/src/base/object.o

.deps/src/base/preferences.d: src/base/preferences.cpp
	@echo Calculating dependencies for "src\base\preferences.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/preferences.d -MT .objs/src/base/preferences.o,.objs/src/base/preferences.o $(debug_INCS) src/base/preferences.cpp

.objs/src/base/preferences.o: .deps/src/base/preferences.d
	@echo Compiling "src\base\preferences.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/preferences.cpp -o .objs/src/base/preferences.o

.deps/src/base/process.d: src/base/process.cpp
	@echo Calculating dependencies for "src\base\process.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/process.d -MT .objs/src/base/process.o,.objs/src/base/process.o $(debug_INCS) src/base/process.cpp

.objs/src/base/process.o: .deps/src/base/process.d
	@echo Compiling "src\base\process.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/process.cpp -o .objs/src/base/process.o

.deps/src/base/random.d: src/base/random.cpp
	@echo Calculating dependencies for "src\base\random.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/random.d -MT .objs/src/base/random.o,.objs/src/base/random.o $(debug_INCS) src/base/random.cpp

.objs/src/base/random.o: .deps/src/base/random.d
	@echo Compiling "src\base\random.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/random.cpp -o .objs/src/base/random.o

.deps/src/base/serversocket.d: src/base/serversocket.cpp
	@echo Calculating dependencies for "src\base\serversocket.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/serversocket.d -MT .objs/src/base/serversocket.o,.objs/src/base/serversocket.o $(debug_INCS) src/base/serversocket.cpp

.objs/src/base/serversocket.o: .deps/src/base/serversocket.d
	@echo Compiling "src\base\serversocket.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/serversocket.cpp -o .objs/src/base/serversocket.o

.deps/src/base/socket.d: src/base/socket.cpp
	@echo Calculating dependencies for "src\base\socket.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/socket.d -MT .objs/src/base/socket.o,.objs/src/base/socket.o $(debug_INCS) src/base/socket.cpp

.objs/src/base/socket.o: .deps/src/base/socket.d
	@echo Compiling "src\base\socket.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/socket.cpp -o .objs/src/base/socket.o

.deps/src/base/stacktrace.d: src/base/stacktrace.cpp
	@echo Calculating dependencies for "src\base\stacktrace.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/stacktrace.d -MT .objs/src/base/stacktrace.o,.objs/src/base/stacktrace.o $(debug_INCS) src/base/stacktrace.cpp

.objs/src/base/stacktrace.o: .deps/src/base/stacktrace.d
	@echo Compiling "src\base\stacktrace.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/stacktrace.cpp -o .objs/src/base/stacktrace.o

.deps/src/base/stream.d: src/base/stream.cpp
	@echo Calculating dependencies for "src\base\stream.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/stream.d -MT .objs/src/base/stream.o,.objs/src/base/stream.o $(debug_INCS) src/base/stream.cpp

.objs/src/base/stream.o: .deps/src/base/stream.d
	@echo Compiling "src\base\stream.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/stream.cpp -o .objs/src/base/stream.o

.deps/src/base/string.d: src/base/string.cpp
	@echo Calculating dependencies for "src\base\string.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/string.d -MT .objs/src/base/string.o,.objs/src/base/string.o $(debug_INCS) src/base/string.cpp

.objs/src/base/string.o: .deps/src/base/string.d
	@echo Compiling "src\base\string.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/string.cpp -o .objs/src/base/string.o

.deps/src/base/system.d: src/base/system.cpp
	@echo Calculating dependencies for "src\base\system.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/system.d -MT .objs/src/base/system.o,.objs/src/base/system.o $(debug_INCS) src/base/system.cpp

.objs/src/base/system.o: .deps/src/base/system.d
	@echo Compiling "src\base\system.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/system.cpp -o .objs/src/base/system.o

.deps/src/base/testing.d: src/base/testing.cpp
	@echo Calculating dependencies for "src\base\testing.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/testing.d -MT .objs/src/base/testing.o,.objs/src/base/testing.o $(debug_INCS) src/base/testing.cpp

.objs/src/base/testing.o: .deps/src/base/testing.d
	@echo Compiling "src\base\testing.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/testing.cpp -o .objs/src/base/testing.o

.deps/src/base/thread.d: src/base/thread.cpp
	@echo Calculating dependencies for "src\base\thread.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/thread.d -MT .objs/src/base/thread.o,.objs/src/base/thread.o $(debug_INCS) src/base/thread.cpp

.objs/src/base/thread.o: .deps/src/base/thread.d
	@echo Compiling "src\base\thread.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/thread.cpp -o .objs/src/base/thread.o

.deps/src/base/threadgroup.d: src/base/threadgroup.cpp
	@echo Calculating dependencies for "src\base\threadgroup.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/threadgroup.d -MT .objs/src/base/threadgroup.o,.objs/src/base/threadgroup.o $(debug_INCS) src/base/threadgroup.cpp

.objs/src/base/threadgroup.o: .deps/src/base/threadgroup.d
	@echo Compiling "src\base\threadgroup.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/threadgroup.cpp -o .objs/src/base/threadgroup.o

.deps/src/base/time.d: src/base/time.cpp
	@echo Calculating dependencies for "src\base\time.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/time.d -MT .objs/src/base/time.o,.objs/src/base/time.o $(debug_INCS) src/base/time.cpp

.objs/src/base/time.o: .deps/src/base/time.d
	@echo Compiling "src\base\time.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/time.cpp -o .objs/src/base/time.o

.deps/src/base/triggerableevent.d: src/base/triggerableevent.cpp
	@echo Calculating dependencies for "src\base\triggerableevent.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/triggerableevent.d -MT .objs/src/base/triggerableevent.o,.objs/src/base/triggerableevent.o $(debug_INCS) src/base/triggerableevent.cpp

.objs/src/base/triggerableevent.o: .deps/src/base/triggerableevent.d
	@echo Compiling "src\base\triggerableevent.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/triggerableevent.cpp -o .objs/src/base/triggerableevent.o

.deps/src/base/typewrappers.d: src/base/typewrappers.cpp
	@echo Calculating dependencies for "src\base\typewrappers.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/typewrappers.d -MT .objs/src/base/typewrappers.o,.objs/src/base/typewrappers.o $(debug_INCS) src/base/typewrappers.cpp

.objs/src/base/typewrappers.o: .deps/src/base/typewrappers.d
	@echo Compiling "src\base\typewrappers.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/typewrappers.cpp -o .objs/src/base/typewrappers.o

.deps/src/base/utilities.d: src/base/utilities.cpp
	@echo Calculating dependencies for "src\base\utilities.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/utilities.d -MT .objs/src/base/utilities.o,.objs/src/base/utilities.o $(debug_INCS) src/base/utilities.cpp

.objs/src/base/utilities.o: .deps/src/base/utilities.d
	@echo Compiling "src\base\utilities.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/utilities.cpp -o .objs/src/base/utilities.o

.deps/src/base/zlibstream.d: src/base/zlibstream.cpp
	@echo Calculating dependencies for "src\base\zlibstream.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/base/zlibstream.d -MT .objs/src/base/zlibstream.o,.objs/src/base/zlibstream.o $(debug_INCS) src/base/zlibstream.cpp

.objs/src/base/zlibstream.o: .deps/src/base/zlibstream.d
	@echo Compiling "src\base\zlibstream.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/base/zlibstream.cpp -o .objs/src/base/zlibstream.o

.deps/src/widgets/button.d: src/widgets/button.cpp
	@echo Calculating dependencies for "src\widgets\button.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/button.d -MT .objs/src/widgets/button.o,.objs/src/widgets/button.o $(debug_INCS) src/widgets/button.cpp

.objs/src/widgets/button.o: .deps/src/widgets/button.d
	@echo Compiling "src\widgets\button.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/button.cpp -o .objs/src/widgets/button.o

.deps/src/widgets/container.d: src/widgets/container.cpp
	@echo Calculating dependencies for "src\widgets\container.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/container.d -MT .objs/src/widgets/container.o,.objs/src/widgets/container.o $(debug_INCS) src/widgets/container.cpp

.objs/src/widgets/container.o: .deps/src/widgets/container.d
	@echo Compiling "src\widgets\container.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/container.cpp -o .objs/src/widgets/container.o

.deps/src/widgets/font.d: src/widgets/font.cpp
	@echo Calculating dependencies for "src\widgets\font.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/font.d -MT .objs/src/widgets/font.o,.objs/src/widgets/font.o $(debug_INCS) src/widgets/font.cpp

.objs/src/widgets/font.o: .deps/src/widgets/font.d
	@echo Compiling "src\widgets\font.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/font.cpp -o .objs/src/widgets/font.o

.deps/src/widgets/frame.d: src/widgets/frame.cpp
	@echo Calculating dependencies for "src\widgets\frame.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/frame.d -MT .objs/src/widgets/frame.o,.objs/src/widgets/frame.o $(debug_INCS) src/widgets/frame.cpp

.objs/src/widgets/frame.o: .deps/src/widgets/frame.d
	@echo Compiling "src\widgets\frame.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/frame.cpp -o .objs/src/widgets/frame.o

.deps/src/widgets/gtk2/button_gtk2.d: src/widgets/gtk2/button_gtk2.cpp
	@echo Calculating dependencies for "src\widgets\gtk2\button_gtk2.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/gtk2/button_gtk2.d -MT .objs/src/widgets/gtk2/button_gtk2.o,.objs/src/widgets/gtk2/button_gtk2.o $(debug_INCS) src/widgets/gtk2/button_gtk2.cpp

.objs/src/widgets/gtk2/button_gtk2.o: .deps/src/widgets/gtk2/button_gtk2.d
	@echo Compiling "src\widgets\gtk2\button_gtk2.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/gtk2/button_gtk2.cpp -o .objs/src/widgets/gtk2/button_gtk2.o

.deps/src/widgets/gtk2/container_gtk2.d: src/widgets/gtk2/container_gtk2.cpp
	@echo Calculating dependencies for "src\widgets\gtk2\container_gtk2.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/gtk2/container_gtk2.d -MT .objs/src/widgets/gtk2/container_gtk2.o,.objs/src/widgets/gtk2/container_gtk2.o $(debug_INCS) src/widgets/gtk2/container_gtk2.cpp

.objs/src/widgets/gtk2/container_gtk2.o: .deps/src/widgets/gtk2/container_gtk2.d
	@echo Compiling "src\widgets\gtk2\container_gtk2.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/gtk2/container_gtk2.cpp -o .objs/src/widgets/gtk2/container_gtk2.o

.deps/src/widgets/gtk2/layout_gtk2.d: src/widgets/gtk2/layout_gtk2.cpp
	@echo Calculating dependencies for "src\widgets\gtk2\layout_gtk2.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/gtk2/layout_gtk2.d -MT .objs/src/widgets/gtk2/layout_gtk2.o,.objs/src/widgets/gtk2/layout_gtk2.o $(debug_INCS) src/widgets/gtk2/layout_gtk2.cpp

.objs/src/widgets/gtk2/layout_gtk2.o: .deps/src/widgets/gtk2/layout_gtk2.d
	@echo Compiling "src\widgets\gtk2\layout_gtk2.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/gtk2/layout_gtk2.cpp -o .objs/src/widgets/gtk2/layout_gtk2.o

.deps/src/widgets/gtk2/widget_gtk2.d: src/widgets/gtk2/widget_gtk2.cpp
	@echo Calculating dependencies for "src\widgets\gtk2\widget_gtk2.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/gtk2/widget_gtk2.d -MT .objs/src/widgets/gtk2/widget_gtk2.o,.objs/src/widgets/gtk2/widget_gtk2.o $(debug_INCS) src/widgets/gtk2/widget_gtk2.cpp

.objs/src/widgets/gtk2/widget_gtk2.o: .deps/src/widgets/gtk2/widget_gtk2.d
	@echo Compiling "src\widgets\gtk2\widget_gtk2.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/gtk2/widget_gtk2.cpp -o .objs/src/widgets/gtk2/widget_gtk2.o

.deps/src/widgets/gtk2/window_gtk2.d: src/widgets/gtk2/window_gtk2.cpp
	@echo Calculating dependencies for "src\widgets\gtk2\window_gtk2.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/gtk2/window_gtk2.d -MT .objs/src/widgets/gtk2/window_gtk2.o,.objs/src/widgets/gtk2/window_gtk2.o $(debug_INCS) src/widgets/gtk2/window_gtk2.cpp

.objs/src/widgets/gtk2/window_gtk2.o: .deps/src/widgets/gtk2/window_gtk2.d
	@echo Compiling "src\widgets\gtk2\window_gtk2.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/gtk2/window_gtk2.cpp -o .objs/src/widgets/gtk2/window_gtk2.o

.deps/src/widgets/label.d: src/widgets/label.cpp
	@echo Calculating dependencies for "src\widgets\label.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/label.d -MT .objs/src/widgets/label.o,.objs/src/widgets/label.o $(debug_INCS) src/widgets/label.cpp

.objs/src/widgets/label.o: .deps/src/widgets/label.d
	@echo Compiling "src\widgets\label.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/label.cpp -o .objs/src/widgets/label.o

.deps/src/widgets/layout.d: src/widgets/layout.cpp
	@echo Calculating dependencies for "src\widgets\layout.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/layout.d -MT .objs/src/widgets/layout.o,.objs/src/widgets/layout.o $(debug_INCS) src/widgets/layout.cpp

.objs/src/widgets/layout.o: .deps/src/widgets/layout.d
	@echo Compiling "src\widgets\layout.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/layout.cpp -o .objs/src/widgets/layout.o

.deps/src/widgets/msw/button_msw.d: src/widgets/msw/button_msw.cpp
	@echo Calculating dependencies for "src\widgets\msw\button_msw.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/msw/button_msw.d -MT .objs/src/widgets/msw/button_msw.o,.objs/src/widgets/msw/button_msw.o $(debug_INCS) src/widgets/msw/button_msw.cpp

.objs/src/widgets/msw/button_msw.o: .deps/src/widgets/msw/button_msw.d
	@echo Compiling "src\widgets\msw\button_msw.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/msw/button_msw.cpp -o .objs/src/widgets/msw/button_msw.o

.deps/src/widgets/msw/container_msw.d: src/widgets/msw/container_msw.cpp
	@echo Calculating dependencies for "src\widgets\msw\container_msw.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/msw/container_msw.d -MT .objs/src/widgets/msw/container_msw.o,.objs/src/widgets/msw/container_msw.o $(debug_INCS) src/widgets/msw/container_msw.cpp

.objs/src/widgets/msw/container_msw.o: .deps/src/widgets/msw/container_msw.d
	@echo Compiling "src\widgets\msw\container_msw.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/msw/container_msw.cpp -o .objs/src/widgets/msw/container_msw.o

.deps/src/widgets/msw/font_msw.d: src/widgets/msw/font_msw.cpp
	@echo Calculating dependencies for "src\widgets\msw\font_msw.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/msw/font_msw.d -MT .objs/src/widgets/msw/font_msw.o,.objs/src/widgets/msw/font_msw.o $(debug_INCS) src/widgets/msw/font_msw.cpp

.objs/src/widgets/msw/font_msw.o: .deps/src/widgets/msw/font_msw.d
	@echo Compiling "src\widgets\msw\font_msw.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/msw/font_msw.cpp -o .objs/src/widgets/msw/font_msw.o

.deps/src/widgets/msw/frame_msw.d: src/widgets/msw/frame_msw.cpp
	@echo Calculating dependencies for "src\widgets\msw\frame_msw.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/msw/frame_msw.d -MT .objs/src/widgets/msw/frame_msw.o,.objs/src/widgets/msw/frame_msw.o $(debug_INCS) src/widgets/msw/frame_msw.cpp

.objs/src/widgets/msw/frame_msw.o: .deps/src/widgets/msw/frame_msw.d
	@echo Compiling "src\widgets\msw\frame_msw.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/msw/frame_msw.cpp -o .objs/src/widgets/msw/frame_msw.o

.deps/src/widgets/msw/label_msw.d: src/widgets/msw/label_msw.cpp
	@echo Calculating dependencies for "src\widgets\msw\label_msw.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/msw/label_msw.d -MT .objs/src/widgets/msw/label_msw.o,.objs/src/widgets/msw/label_msw.o $(debug_INCS) src/widgets/msw/label_msw.cpp

.objs/src/widgets/msw/label_msw.o: .deps/src/widgets/msw/label_msw.d
	@echo Compiling "src\widgets\msw\label_msw.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/msw/label_msw.cpp -o .objs/src/widgets/msw/label_msw.o

.deps/src/widgets/msw/layout_msw.d: src/widgets/msw/layout_msw.cpp
	@echo Calculating dependencies for "src\widgets\msw\layout_msw.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/msw/layout_msw.d -MT .objs/src/widgets/msw/layout_msw.o,.objs/src/widgets/msw/layout_msw.o $(debug_INCS) src/widgets/msw/layout_msw.cpp

.objs/src/widgets/msw/layout_msw.o: .deps/src/widgets/msw/layout_msw.d
	@echo Compiling "src\widgets\msw\layout_msw.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/msw/layout_msw.cpp -o .objs/src/widgets/msw/layout_msw.o

.deps/src/widgets/msw/panel_msw.d: src/widgets/msw/panel_msw.cpp
	@echo Calculating dependencies for "src\widgets\msw\panel_msw.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/msw/panel_msw.d -MT .objs/src/widgets/msw/panel_msw.o,.objs/src/widgets/msw/panel_msw.o $(debug_INCS) src/widgets/msw/panel_msw.cpp

.objs/src/widgets/msw/panel_msw.o: .deps/src/widgets/msw/panel_msw.d
	@echo Compiling "src\widgets\msw\panel_msw.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/msw/panel_msw.cpp -o .objs/src/widgets/msw/panel_msw.o

.deps/src/widgets/msw/widget_msw.d: src/widgets/msw/widget_msw.cpp
	@echo Calculating dependencies for "src\widgets\msw\widget_msw.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/msw/widget_msw.d -MT .objs/src/widgets/msw/widget_msw.o,.objs/src/widgets/msw/widget_msw.o $(debug_INCS) src/widgets/msw/widget_msw.cpp

.objs/src/widgets/msw/widget_msw.o: .deps/src/widgets/msw/widget_msw.d
	@echo Compiling "src\widgets\msw\widget_msw.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/msw/widget_msw.cpp -o .objs/src/widgets/msw/widget_msw.o

.deps/src/widgets/msw/window_msw.d: src/widgets/msw/window_msw.cpp
	@echo Calculating dependencies for "src\widgets\msw\window_msw.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/msw/window_msw.d -MT .objs/src/widgets/msw/window_msw.o,.objs/src/widgets/msw/window_msw.o $(debug_INCS) src/widgets/msw/window_msw.cpp

.objs/src/widgets/msw/window_msw.o: .deps/src/widgets/msw/window_msw.d
	@echo Compiling "src\widgets\msw\window_msw.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/msw/window_msw.cpp -o .objs/src/widgets/msw/window_msw.o

.deps/src/widgets/panel.d: src/widgets/panel.cpp
	@echo Calculating dependencies for "src\widgets\panel.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/panel.d -MT .objs/src/widgets/panel.o,.objs/src/widgets/panel.o $(debug_INCS) src/widgets/panel.cpp

.objs/src/widgets/panel.o: .deps/src/widgets/panel.d
	@echo Compiling "src\widgets\panel.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/panel.cpp -o .objs/src/widgets/panel.o

.deps/src/widgets/widget.d: src/widgets/widget.cpp
	@echo Calculating dependencies for "src\widgets\widget.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/widget.d -MT .objs/src/widgets/widget.o,.objs/src/widgets/widget.o $(debug_INCS) src/widgets/widget.cpp

.objs/src/widgets/widget.o: .deps/src/widgets/widget.d
	@echo Compiling "src\widgets\widget.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/widget.cpp -o .objs/src/widgets/widget.o

.deps/src/widgets/widgetevent.d: src/widgets/widgetevent.cpp
	@echo Calculating dependencies for "src\widgets\widgetevent.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/widgetevent.d -MT .objs/src/widgets/widgetevent.o,.objs/src/widgets/widgetevent.o $(debug_INCS) src/widgets/widgetevent.cpp

.objs/src/widgets/widgetevent.o: .deps/src/widgets/widgetevent.d
	@echo Compiling "src\widgets\widgetevent.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/widgetevent.cpp -o .objs/src/widgets/widgetevent.o

.deps/src/widgets/widgeteventgenerator_internal.d: src/widgets/widgeteventgenerator_internal.cpp
	@echo Calculating dependencies for "src\widgets\widgeteventgenerator_internal.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/widgeteventgenerator_internal.d -MT .objs/src/widgets/widgeteventgenerator_internal.o,.objs/src/widgets/widgeteventgenerator_internal.o $(debug_INCS) src/widgets/widgeteventgenerator_internal.cpp

.objs/src/widgets/widgeteventgenerator_internal.o: .deps/src/widgets/widgeteventgenerator_internal.d
	@echo Compiling "src\widgets\widgeteventgenerator_internal.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/widgeteventgenerator_internal.cpp -o .objs/src/widgets/widgeteventgenerator_internal.o

.deps/src/widgets/window.d: src/widgets/window.cpp
	@echo Calculating dependencies for "src\widgets\window.cpp"...
	@$(debug_CPP) -MM $(debug_CFLAGS) -MF .deps/src/widgets/window.d -MT .objs/src/widgets/window.o,.objs/src/widgets/window.o $(debug_INCS) src/widgets/window.cpp

.objs/src/widgets/window.o: .deps/src/widgets/window.d
	@echo Compiling "src\widgets\window.cpp"...
	@$(debug_CPP) $(debug_CFLAGS) $(debug_INCS) -c src/widgets/window.cpp -o .objs/src/widgets/window.o


.objs/src/base/application.o: src\base\application.cpp
	@echo Compiling "src\base\application.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/application.cpp -o .objs/src/base/application.o

.objs/src/base/arraylist.o: src\base\arraylist.cpp
	@echo Compiling "src\base\arraylist.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/arraylist.cpp -o .objs/src/base/arraylist.o

.objs/src/base/avlmap.o: src\base\avlmap.cpp
	@echo Compiling "src\base\avlmap.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/avlmap.cpp -o .objs/src/base/avlmap.o

.objs/src/base/bufferedcharstream.o: src\base\bufferedcharstream.cpp
	@echo Compiling "src\base\bufferedcharstream.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/bufferedcharstream.cpp -o .objs/src/base/bufferedcharstream.o

.objs/src/base/bufferedstream.o: src\base\bufferedstream.cpp
	@echo Compiling "src\base\bufferedstream.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/bufferedstream.cpp -o .objs/src/base/bufferedstream.o

.objs/src/base/bytearraystream.o: src\base\bytearraystream.cpp
	@echo Compiling "src\base\bytearraystream.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/bytearraystream.cpp -o .objs/src/base/bytearraystream.o

.objs/src/base/charset.o: src\base\charset.cpp
	@echo Compiling "src\base\charset.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/charset.cpp -o .objs/src/base/charset.o

.objs/src/base/charstream.o: src\base\charstream.cpp
	@echo Compiling "src\base\charstream.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/charstream.cpp -o .objs/src/base/charstream.o

.objs/src/base/color.o: src\base\color.cpp
	@echo Compiling "src\base\color.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/color.cpp -o .objs/src/base/color.o

.objs/src/base/datastream.o: src\base\datastream.cpp
	@echo Compiling "src\base\datastream.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/datastream.cpp -o .objs/src/base/datastream.o

.objs/src/base/exception.o: src\base\exception.cpp
	@echo Compiling "src\base\exception.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/exception.cpp -o .objs/src/base/exception.o

.objs/src/base/file.o: src\base\file.cpp
	@echo Compiling "src\base\file.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/file.cpp -o .objs/src/base/file.o

.objs/src/base/hashmap.o: src\base\hashmap.cpp
	@echo Compiling "src\base\hashmap.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/hashmap.cpp -o .objs/src/base/hashmap.o

.objs/src/base/inetaddress.o: src\base\inetaddress.cpp
	@echo Compiling "src\base\inetaddress.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/inetaddress.cpp -o .objs/src/base/inetaddress.o

.objs/src/base/linkedlist.o: src\base\linkedlist.cpp
	@echo Compiling "src\base\linkedlist.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/linkedlist.cpp -o .objs/src/base/linkedlist.o

.objs/src/base/logging.o: src\base\logging.cpp
	@echo Compiling "src\base\logging.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/logging.cpp -o .objs/src/base/logging.o

.objs/src/base/memory.o: src\base\memory.cpp
	@echo Compiling "src\base\memory.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/memory.cpp -o .objs/src/base/memory.o

.objs/src/base/messagestream.o: src\base\messagestream.cpp
	@echo Compiling "src\base\messagestream.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/messagestream.cpp -o .objs/src/base/messagestream.o

.objs/src/base/object.o: src\base\object.cpp
	@echo Compiling "src\base\object.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/object.cpp -o .objs/src/base/object.o

.objs/src/base/preferences.o: src\base\preferences.cpp
	@echo Compiling "src\base\preferences.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/preferences.cpp -o .objs/src/base/preferences.o

.objs/src/base/process.o: src\base\process.cpp
	@echo Compiling "src\base\process.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/process.cpp -o .objs/src/base/process.o

.objs/src/base/random.o: src\base\random.cpp
	@echo Compiling "src\base\random.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/random.cpp -o .objs/src/base/random.o

.objs/src/base/serversocket.o: src\base\serversocket.cpp
	@echo Compiling "src\base\serversocket.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/serversocket.cpp -o .objs/src/base/serversocket.o

.objs/src/base/socket.o: src\base\socket.cpp
	@echo Compiling "src\base\socket.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/socket.cpp -o .objs/src/base/socket.o

.objs/src/base/stacktrace.o: src\base\stacktrace.cpp
	@echo Compiling "src\base\stacktrace.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/stacktrace.cpp -o .objs/src/base/stacktrace.o

.objs/src/base/stream.o: src\base\stream.cpp
	@echo Compiling "src\base\stream.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/stream.cpp -o .objs/src/base/stream.o

.objs/src/base/string.o: src\base\string.cpp
	@echo Compiling "src\base\string.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/string.cpp -o .objs/src/base/string.o

.objs/src/base/system.o: src\base\system.cpp
	@echo Compiling "src\base\system.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/system.cpp -o .objs/src/base/system.o

.objs/src/base/testing.o: src\base\testing.cpp
	@echo Compiling "src\base\testing.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/testing.cpp -o .objs/src/base/testing.o

.objs/src/base/thread.o: src\base\thread.cpp
	@echo Compiling "src\base\thread.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/thread.cpp -o .objs/src/base/thread.o

.objs/src/base/threadgroup.o: src\base\threadgroup.cpp
	@echo Compiling "src\base\threadgroup.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/threadgroup.cpp -o .objs/src/base/threadgroup.o

.objs/src/base/time.o: src\base\time.cpp
	@echo Compiling "src\base\time.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/time.cpp -o .objs/src/base/time.o

.objs/src/base/triggerableevent.o: src\base\triggerableevent.cpp
	@echo Compiling "src\base\triggerableevent.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/triggerableevent.cpp -o .objs/src/base/triggerableevent.o

.objs/src/base/typewrappers.o: src\base\typewrappers.cpp
	@echo Compiling "src\base\typewrappers.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/typewrappers.cpp -o .objs/src/base/typewrappers.o

.objs/src/base/utilities.o: src\base\utilities.cpp
	@echo Compiling "src\base\utilities.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/utilities.cpp -o .objs/src/base/utilities.o

.objs/src/base/zlibstream.o: src\base\zlibstream.cpp
	@echo Compiling "src\base\zlibstream.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/base/zlibstream.cpp -o .objs/src/base/zlibstream.o

.objs/src/widgets/button.o: src\widgets\button.cpp
	@echo Compiling "src\widgets\button.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/button.cpp -o .objs/src/widgets/button.o

.objs/src/widgets/container.o: src\widgets\container.cpp
	@echo Compiling "src\widgets\container.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/container.cpp -o .objs/src/widgets/container.o

.objs/src/widgets/font.o: src\widgets\font.cpp
	@echo Compiling "src\widgets\font.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/font.cpp -o .objs/src/widgets/font.o

.objs/src/widgets/frame.o: src\widgets\frame.cpp
	@echo Compiling "src\widgets\frame.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/frame.cpp -o .objs/src/widgets/frame.o

.objs/src/widgets/gtk2/button_gtk2.o: src\widgets\gtk2\button_gtk2.cpp
	@echo Compiling "src\widgets\gtk2\button_gtk2.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/gtk2/button_gtk2.cpp -o .objs/src/widgets/gtk2/button_gtk2.o

.objs/src/widgets/gtk2/container_gtk2.o: src\widgets\gtk2\container_gtk2.cpp
	@echo Compiling "src\widgets\gtk2\container_gtk2.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/gtk2/container_gtk2.cpp -o .objs/src/widgets/gtk2/container_gtk2.o

.objs/src/widgets/gtk2/layout_gtk2.o: src\widgets\gtk2\layout_gtk2.cpp
	@echo Compiling "src\widgets\gtk2\layout_gtk2.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/gtk2/layout_gtk2.cpp -o .objs/src/widgets/gtk2/layout_gtk2.o

.objs/src/widgets/gtk2/widget_gtk2.o: src\widgets\gtk2\widget_gtk2.cpp
	@echo Compiling "src\widgets\gtk2\widget_gtk2.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/gtk2/widget_gtk2.cpp -o .objs/src/widgets/gtk2/widget_gtk2.o

.objs/src/widgets/gtk2/window_gtk2.o: src\widgets\gtk2\window_gtk2.cpp
	@echo Compiling "src\widgets\gtk2\window_gtk2.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/gtk2/window_gtk2.cpp -o .objs/src/widgets/gtk2/window_gtk2.o

.objs/src/widgets/label.o: src\widgets\label.cpp
	@echo Compiling "src\widgets\label.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/label.cpp -o .objs/src/widgets/label.o

.objs/src/widgets/layout.o: src\widgets\layout.cpp
	@echo Compiling "src\widgets\layout.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/layout.cpp -o .objs/src/widgets/layout.o

.objs/src/widgets/msw/button_msw.o: src\widgets\msw\button_msw.cpp
	@echo Compiling "src\widgets\msw\button_msw.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/msw/button_msw.cpp -o .objs/src/widgets/msw/button_msw.o

.objs/src/widgets/msw/container_msw.o: src\widgets\msw\container_msw.cpp
	@echo Compiling "src\widgets\msw\container_msw.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/msw/container_msw.cpp -o .objs/src/widgets/msw/container_msw.o

.objs/src/widgets/msw/font_msw.o: src\widgets\msw\font_msw.cpp
	@echo Compiling "src\widgets\msw\font_msw.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/msw/font_msw.cpp -o .objs/src/widgets/msw/font_msw.o

.objs/src/widgets/msw/frame_msw.o: src\widgets\msw\frame_msw.cpp
	@echo Compiling "src\widgets\msw\frame_msw.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/msw/frame_msw.cpp -o .objs/src/widgets/msw/frame_msw.o

.objs/src/widgets/msw/label_msw.o: src\widgets\msw\label_msw.cpp
	@echo Compiling "src\widgets\msw\label_msw.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/msw/label_msw.cpp -o .objs/src/widgets/msw/label_msw.o

.objs/src/widgets/msw/layout_msw.o: src\widgets\msw\layout_msw.cpp
	@echo Compiling "src\widgets\msw\layout_msw.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/msw/layout_msw.cpp -o .objs/src/widgets/msw/layout_msw.o

.objs/src/widgets/msw/panel_msw.o: src\widgets\msw\panel_msw.cpp
	@echo Compiling "src\widgets\msw\panel_msw.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/msw/panel_msw.cpp -o .objs/src/widgets/msw/panel_msw.o

.objs/src/widgets/msw/widget_msw.o: src\widgets\msw\widget_msw.cpp
	@echo Compiling "src\widgets\msw\widget_msw.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/msw/widget_msw.cpp -o .objs/src/widgets/msw/widget_msw.o

.objs/src/widgets/msw/window_msw.o: src\widgets\msw\window_msw.cpp
	@echo Compiling "src\widgets\msw\window_msw.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/msw/window_msw.cpp -o .objs/src/widgets/msw/window_msw.o

.objs/src/widgets/panel.o: src\widgets\panel.cpp
	@echo Compiling "src\widgets\panel.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/panel.cpp -o .objs/src/widgets/panel.o

.objs/src/widgets/widget.o: src\widgets\widget.cpp
	@echo Compiling "src\widgets\widget.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/widget.cpp -o .objs/src/widgets/widget.o

.objs/src/widgets/widgetevent.o: src\widgets\widgetevent.cpp
	@echo Compiling "src\widgets\widgetevent.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/widgetevent.cpp -o .objs/src/widgets/widgetevent.o

.objs/src/widgets/widgeteventgenerator_internal.o: src\widgets\widgeteventgenerator_internal.cpp
	@echo Compiling "src\widgets\widgeteventgenerator_internal.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/widgeteventgenerator_internal.cpp -o .objs/src/widgets/widgeteventgenerator_internal.o

.objs/src/widgets/window.o: src\widgets\window.cpp
	@echo Compiling "src\widgets\window.cpp"...
	@$(release_CPP) $(release_CFLAGS) $(release_INCS) -c src/widgets/window.cpp -o .objs/src/widgets/window.o



